Section "InputClass"
	Identifier "Kensington Slimblade Trackball"
	MatchProduct "Kensington Slimblade Trackball"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "ScrollButton" "2"
	Option "ScrollMethod" "button"
EndSection
