# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 440.82


Section "ServerLayout"

# Removed Option "Xinerama" "1"
# Removed Option "Xinerama" "0"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 1440
    Screen      1  "Screen1" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "1"
EndSection

Section "Files"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "AUS VA32AQ"
    HorizSync       30.0 - 90.0
    VertRefresh     50.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "DELL U2417H"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1050 Ti"
    BusID          "PCI:8:0:0"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1050"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"

# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+720, DP-0.8: nvidia-auto-select +2560+0, DP-0.1: nvidia-auto-select +2560+1080"
# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+720, DP-0.1: nvidia-auto-select +2560+0, DP-0.8: nvidia-auto-select +2560+1080"
# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+360, DP-0.1: nvidia-auto-select +2560+0, DP-0.8: nvidia-auto-select +2560+1080"
# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+360, DP-0.8: nvidia-auto-select +2560+1080, DP-0.1: nvidia-auto-select +2560+0"
# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+0, DP-0.1: nvidia-auto-select +2560+0, DP-0.8: nvidia-auto-select +2560+1080"
# Removed Option "metamodes" "DVI-D-0: nvidia-auto-select +0+360, DP-0.1: nvidia-auto-select +2560+0, DP-0.8: nvidia-auto-select +2560+1080"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DVI-D-0: nvidia-auto-select +1920+0, HDMI-1: nvidia-auto-select +4480+0, HDMI-2: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"

# Removed Option "metamodes" "HDMI-1-1: nvidia-auto-select +0+0 {AllowGSYNC=Off}, HDMI-1-2: nvidia-auto-select +0+1080"
# Removed Option "nvidiaXineramaInfoOrder" "DFP-4"
# Removed Option "metamodes" "HDMI-1: nvidia-auto-select +0+0, HDMI-2: nvidia-auto-select +0+1080"
# Removed Option "metamodes" "HDMI-1: nvidia-auto-select +0+360, HDMI-2: nvidia-auto-select +4480+360, DVI-D-0: nvidia-auto-select +1920+0"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "HDMI-1: nvidia-auto-select +4480+360, HDMI-2: nvidia-auto-select +0+360, DVI-D-0: nvidia-auto-select +1920+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "(null)" "Disable"
    Option "Composite" "Disable"
EndSection

