# paste follows in /usr/share/X11/xorg.conf.d/90-magictrackpad.conf, not including this line
Section "InputClass"
  Identifier      "Touchpads"
  Driver          "libinput"
  MatchProduct    "Apple Inc. Magic Trackpad 2"
  MatchDevicePath "/dev/input/event*"
EndSection
